# Flask configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True

# Docker container information
#Container Names
WEB_CONTAINER=web
DB_CONTAINER=db
NGINX_CONTAINER=nginx

# Volume paths
DB_HOST_VOLUME=/path/to/db/volume
DB_CONTAINER_VOLUME=/path/to/db/container/volume
NGINX_HOST_VOLUME=/path/to/nginx/volume
NGINX_CONTAINER_VOLUME=/path/to/nginx/container/volume

# Port assignment
WEB_HOST_PORT=5000
WEB_CONTAINER_PORT=5000
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

#Database connection
DB_HOST=db
DB_ROOT_PASSWORD=password
DB_NAME=mydb
DB_SPECIAL_USER=specialuser
DB_SPECIAL_PASSWORD=specialpassword

#Azure Credentials
CLIENT_ID=clientid
CLIENT_SECRET=clientsecret
TENANT_ID=tenantid
VAULT_NAME=vaultname
